<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BMI"
        android:icon="@android:drawable/ic_input_add"
        android:title="BMI"></item>

    <item
        android:id="@+id/length"
        android:title="Length"></item>

    <item
        android:id="@+id/feedbck"
        android:title="Send feedback"></item>

</menu>